BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2016  13:08:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, HX711.obj, uart.obj, LCD1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  HX711.obj (HX711)
  uart.obj (UART)
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0001H     UNIT         ?DT?UART
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     027DH     UNIT         ?C?LIB_CODE
            CODE    0280H     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    03FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0488H     007DH     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    0505H     005DH     UNIT         ?CO?MAIN
            CODE    0562H     0044H     UNIT         ?C?LDIV
            CODE    05A6H     0041H     UNIT         ?PR?HX711_READ?HX711
            CODE    05E7H     0028H     UNIT         ?PR?_SEND_WORD?UART
            CODE    060FH     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    0635H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0655H     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    0675H     001DH     UNIT         ?C_INITSEG
            CODE    0692H     0018H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 2


            CODE    06AAH     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    06C2H     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    06D7H     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    06ECH     0014H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0700H     000CH     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    070CH     000AH     UNIT         ?PR?_SEND_ASCII?UART
            CODE    0716H     0003H     UNIT         ?PR?DELAY__HX711_US?HX711



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SEND_WORD?UART
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?_SEND_ASCII?UART
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_SEND_WORD?UART                     0015H    0003H

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         0015H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      -----    -----
  +--> ?PR?HX711_READ?HX711

?PR?HX711_READ?HX711                    -----    -----
  +--> ?PR?DELAY__HX711_US?HX711

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 3


?PR?SCAN_KEY?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GET_MAOPI?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:06ECH         PUBLIC        Scan_Key
  B:0090H.7       PUBLIC        speak
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:0008H         PUBLIC        flag
  C:0280H         PUBLIC        main
  C:0635H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        Weight_Maopi
  D:000DH         PUBLIC        Weight_Shiwu
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        Flag_ERROR
  C:0488H         PUBLIC        Get_Weight
  D:0011H         PUBLIC        HX711_Buffer
  C:0700H         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0280H         LINE#         29
  C:0280H         LINE#         30
  C:0280H         LINE#         31
  C:0283H         LINE#         32
  C:028CH         LINE#         33
  C:0295H         LINE#         35
  C:0298H         LINE#         36
  C:029DH         LINE#         37
  C:02A6H         LINE#         38
  C:02ADH         LINE#         40
  C:02B0H         LINE#         42
  C:02B0H         LINE#         43
  C:02B0H         LINE#         44
  C:02B2H         LINE#         45
  C:02B5H         LINE#         46
  C:02B7H         LINE#         48
  C:02BAH         LINE#         51
  C:02BDH         LINE#         52
  C:02BDH         LINE#         53
  C:02C6H         LINE#         55
  C:02CBH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 4


  C:02D4H         LINE#         57
  C:02D6H         LINE#         58
  C:02D8H         LINE#         60
  C:02D8H         LINE#         61
  C:02DAH         LINE#         62
  C:02F3H         LINE#         63
  C:031DH         LINE#         64
  C:0346H         LINE#         65
  C:035EH         LINE#         66
  C:0367H         LINE#         68
  C:036CH         LINE#         69
  C:0385H         LINE#         70
  C:03AFH         LINE#         71
  C:03D8H         LINE#         72
  C:03F0H         LINE#         73
  C:03F9H         LINE#         74
  C:03F9H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          SCAN_KEY
  C:06ECH         LINE#         80
  C:06ECH         LINE#         81
  C:06ECH         LINE#         82
  C:06EFH         LINE#         83
  C:06EFH         LINE#         84
  C:06F6H         LINE#         85
  C:06F9H         LINE#         86
  C:06F9H         LINE#         87
  C:06FCH         LINE#         88
  C:06FFH         LINE#         89
  C:06FFH         LINE#         90
  C:06FFH         LINE#         91
  -------         ENDPROC       SCAN_KEY
  -------         PROC          GET_WEIGHT
  C:0488H         LINE#         96
  C:0488H         LINE#         97
  C:0488H         LINE#         98
  C:0493H         LINE#         99
  C:04ACH         LINE#         100
  C:04BFH         LINE#         101
  C:04BFH         LINE#         102
  C:04E1H         LINE#         105
  C:04F5H         LINE#         106
  C:04F5H         LINE#         107
  C:04F7H         LINE#         108
  C:04F8H         LINE#         110
  C:04F8H         LINE#         111
  C:04FAH         LINE#         112
  C:04FAH         LINE#         113
  C:04FBH         LINE#         115
  C:04FBH         LINE#         116
  C:0504H         LINE#         118
  C:0504H         LINE#         120
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  C:0700H         LINE#         125
  C:0700H         LINE#         126
  C:0700H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 5


  C:070BH         LINE#         128
  -------         ENDPROC       GET_MAOPI
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0635H         LINE#         133
  C:0635H         LINE#         134
  C:0635H         LINE#         136
  C:063FH         LINE#         137
  C:0654H         LINE#         138
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05A6H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:0716H         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:0716H         LINE#         7
  C:0716H         LINE#         8
  C:0716H         LINE#         9
  C:0717H         LINE#         10
  C:0718H         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05A6H         LINE#         16
  C:05A6H         LINE#         17
  C:05A6H         LINE#         20
  C:05A8H         LINE#         21
  C:05ABH         LINE#         22
  C:05ADH         LINE#         23
  C:05B5H         LINE#         24
  C:05B7H         LINE#         25
  C:05BAH         LINE#         26
  C:05BCH         LINE#         27
  C:05BEH         LINE#         28
  C:05BEH         LINE#         29
  C:05C0H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 6


  C:05C5H         LINE#         31
  C:05C7H         LINE#         32
  C:05CAH         LINE#         33
  C:05D7H         LINE#         34
  C:05DBH         LINE#         35
  C:05DDH         LINE#         36
  C:05E1H         LINE#         37
  C:05E4H         LINE#         38
  C:05E6H         LINE#         39
  C:05E6H         LINE#         40
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05E7H         PUBLIC        _Send_Word
  D:00A8H         PUBLIC        IE
  C:0692H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0020H.1       PUBLIC        Flag_Receive_OK
  D:0018H         PUBLIC        Num
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:070CH         PUBLIC        _Send_ASCII
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0692H         LINE#         8
  C:0692H         LINE#         9
  C:0692H         LINE#         10
  C:0695H         LINE#         11
  C:0697H         LINE#         12
  C:069AH         LINE#         13
  C:069DH         LINE#         14
  C:06A0H         LINE#         15
  C:06A3H         LINE#         16
  C:06A5H         LINE#         17
  C:06A7H         LINE#         18
  C:06A9H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_WORD
  D:0015H         SYMBOL        p
  C:05E7H         LINE#         21
  C:05EDH         LINE#         22
  C:05EDH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 7


  C:05F8H         LINE#         24
  C:05F8H         LINE#         25
  C:0607H         LINE#         26
  C:060AH         LINE#         27
  C:060AH         LINE#         31
  C:060AH         LINE#         32
  C:060CH         LINE#         33
  C:060EH         LINE#         34
  -------         ENDPROC       _SEND_WORD
  -------         PROC          _SEND_ASCII
  D:0007H         SYMBOL        c
  C:070CH         LINE#         36
  C:070CH         LINE#         37
  C:070CH         LINE#         38
  C:070EH         LINE#         39
  C:0710H         LINE#         40
  C:0713H         LINE#         41
  C:0715H         LINE#         42
  -------         ENDPROC       _SEND_ASCII
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:06AAH         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:06D7H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060FH         PUBLIC        _LCD1602_write_word
  C:06C2H         PUBLIC        _LCD1602_write_com
  C:0655H         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0655H         LINE#         6
  C:0655H         LINE#         7
  C:0655H         LINE#         9
  C:065FH         LINE#         10
  C:0674H         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:06C2H         LINE#         16
  C:06C4H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 8


  C:06C4H         LINE#         18
  C:06C6H         LINE#         19
  C:06CDH         LINE#         20
  C:06CFH         LINE#         21
  C:06D1H         LINE#         22
  C:06D4H         LINE#         23
  C:06D6H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:06D7H         LINE#         29
  C:06D9H         LINE#         30
  C:06D9H         LINE#         31
  C:06DBH         LINE#         32
  C:06E2H         LINE#         33
  C:06E4H         LINE#         34
  C:06E6H         LINE#         35
  C:06E9H         LINE#         36
  C:06EBH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:0015H         SYMBOL        s
  C:060FH         LINE#         42
  C:0615H         LINE#         43
  C:0615H         LINE#         44
  C:0624H         LINE#         45
  C:0624H         LINE#         46
  C:0627H         LINE#         47
  C:0632H         LINE#         48
  C:0634H         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:06AAH         LINE#         51
  C:06AAH         LINE#         52
  C:06AAH         LINE#         53
  C:06ACH         LINE#         54
  C:06AEH         LINE#         55
  C:06B3H         LINE#         56
  C:06B8H         LINE#         57
  C:06BDH         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  13:08:39  PAGE 9


  -------         MODULE        ?C?CLDPTR
  C:0162H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0562H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:017BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0189H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:019FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:01EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=26.2 xdata=0 code=1817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
